{
  "name": "System",
  "version": "0.1.0",
  "id": "io.github.project-shards.system.Base",
  "type": "system",
  "base": "",
  "author": "axtlos (axtlos@getcryst.al)",
  "packages": [
    "base",
    "networkmanager", 
    "btrfs-progs",
    "systemd-sysvcompat", 
    "man-db", 
    "man-pages", 
    "texinfo", 
    "nano",
    "sudo",
    "curl",
    "archlinux-keyring",
    "which",
    "base-devel",
    "bash-completion",
    "zsh-completions",
    "bluez",
    "podman",
    "flatpak",
    "pipewire",
    "pipewire-pulse",
    "pipewire-alsa",
    "pipewire-jack",
    "wireplumber"
  ],
  "commands": [
    "systemctl enable NetworkManager"
  ]
}
